<!DOCTYPE html>
<html>

<head>
    <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

    <style type="text/css">
        .copy_right_footer {
            position: fixed;
            color: #6c757d;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;
        }

        ol h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: #949494;
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px grey;
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px grey;
            letter-spacing: 2px;
            background: #F2BAC9;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid grey
        }
    </style>
</head>

<body>

    <div class="container">
        <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
            <span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
            <br><br> GOOGEL LENS <img src="gl.png" style="width: 150px;">
            <p>
                <b style="color: red;">VS</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
        </h4>

        <hr>
        <ol style="padding:0px;">
            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="https://cdn.mos.cms.futurecdn.net/3n8tRry6fYg7sNyhFDPQwR.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>panda</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>bear</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>
            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="https://rukminim1.flixcart.com/image/714/857/jfvfjbk0/backpack/e/g/j/school-bag-college-style-backpack-boys-and-girls-waterproof-you-original-imaf47hbkz2vyvqq.jpeg?q=50" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>BAG</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>CLOTH</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e41c944f133f400076c1d0b%2F0x0.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Headphones</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Microphone, Mike</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="https://4.imimg.com/data4/TX/XA/MY-34501649/pikachu-soft-toy-30cm-500x500.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Soft toy</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Ski mask</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mybobs.com%2Ffurniture%2Fbedroom%2Fbeds-and-headboards%2Fp%2F20031533&psig=AOvVaw3swYQV-fsSSWqRRj13bXP6&ust=1621511870664000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIipltPY1fACFQAAAAAdAAAAABAJ" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span>Bed, Pillow, Blanket</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>bathtub, bathing tub, bath, tub</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>

            </div>

            <br>


        </ol>
        <br><br>
        <h4 class="col-xs-12 result">
            I have tested 5 images<br>
            <b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br> So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
    </div>
    <br><br>

    <div class="copy_right_footer">
        Developed by - SANKHANIL SEN
    </div>

   
</body>

</html>
